#Persistence related code
#DB on http://10.111.41.193:8080
#spring.datasource.url=jdbc:mysql://localhost/fis_waho_db?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#DB on Azure sheldon-db-server.mysql.database.azure.com
spring.datasource.url=jdbc:mysql://sheldon-db-server.mysql.database.azure.com:3306/fis_waho_db?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=ilovemiyaproject@sheldon-db-server
spring.datasource.password=P@ssw0rd

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Singapore

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.maximumPoolSize=30

logging.level.org.hibernate.SQL=debug

server.port=8081
jwt.secret=javainuse
spring.mvc.async.request-timeout=-1

### cron jobs schedules ### 

#TEST runs every 3 minutes from createNotifList()
#create.notif.list.schedule=0 */3 * ? * *
#PROD runs every hour from createNotifList()
create.notif.list.schedule=0 0 * ? * *

#PROD runs every minute from doNotify()
check.notif.list.schedule=0 * * ? * *

#PROD runs every minute from runUpdateLoginTimeBatchJob()
missed.notif.checker.schedule=0 * * ? * *

#PROD runs every minute from runUpdateBreakTimeBatchJob()
break.time.checker.schedule=0 * * ? * *


jasper.report.default=C:\\Projects\\Default.jasper

#-----Cross Origins----
#local workstation
cross.origins=http://localhost:8080

#Dev Server 10.111.41.193
#cross.origins=http://10.111.41.193:8080
